name = 'CH2COH-bi_ads'
composition = {'H':3, 'C':2, 'N':0, 'O':1, 'Pt':2}
DFT_energy = [-378760.9303, 'eV']
ZPE_energy = [1.261, 'eV']
frequencies= [76.2,183.7,259.6,316.8,415.2,484.8,627.8,644.6,673.3,985.3,1039.1,1048.6,1262.9,1352.6,1389.7,2995.2,3063.6,3526.3,'cm-1']
gas_DFT_energy = [-1141.389081, 'eV']
gas_ZPE_energy = [1.153, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [121.32, 'kJ/mol']
number_of_atoms = [6]
external_symmetry = [1]
rotational_constants = [103.41, 10.06, 9.29, 'GHZ']
electronic_degeneracy = [2]
gas_frequencies = [397.3,436.2,632.1,783.5,951.6,1090.3,1189.7,1383.1,1634.5,3011.4,3180.0,3719.3, 'cm-1']
