
 CCCH2_bidentate_ads CCCH2_monodentate_ads CCH2CH3_ads CCH2OH_ads CCHCH2_ads
 CCHO_ads CCO_ads CH2CCH3_ads CH2CH2CH3_ads CH2CHCH2_ads CH2CO_ads CH3CH2CH3_ads CH3CH2CO_ads CH3CH2OH_ads CH3CHCH2_ads CH3CHCH3_ads CH3CHO_ads CH3CHOH_ads CH3CO_ads CH3COH_ads CHCCH2_ads CHCH2CH3_ads CHCHCH2_ads CHCHCH3_ads CHCO_ads CO2_ads COOH_ads CH3CCH3_ads HCOOH_ads H2CO2CH3_ads H2CO2_ads OCH2CH3_ads CO3_ads HCO3_ads HCO2CH3_ads HCOO_ads



species(name = "CCCH2_bidentate_ads",
	atoms = " H:2 C:3 Pt:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-2.27103445E+00, 4.27539019E-02,
 		 -5.61652527E-05, 3.84419292E-08, -1.06004164E-11,
 		 1.89555726E+04, 6.93062665E+00]), 
		NASA( [1000.0, 2000.0], [1.21290474E+01, -7.57219827E-03,
 		 1.36015955E-05, -7.32089312E-09, 1.32157610E-12,
 		 1.55192319E+04, -6.48251627E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.582 eV.
            """,
	)

species(name = "CCCH2_monodentate_ads",
	atoms = " H:2 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.82821995E-01, 3.18369145E-02,
 		 -4.01391269E-05, 2.76197052E-08, -7.78850595E-12,
 		 1.66976346E+04, 5.76357647E+00]), 
		NASA( [1000.0, 2000.0], [1.11180258E+01, -7.40595551E-03,
 		 1.32616442E-05, -7.10517630E-09, 1.27762668E-12,
 		 1.38859587E+04, -5.18305539E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.773 eV.
            The two lowest frequencies, 12.0 and 99.7 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CCH2CH3_ads",
	atoms = " H:5 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.07836856E-01, 3.38179738E-02,
 		 -1.82365043E-05, -2.17799281E-10, 2.78237849E-12,
 		 -1.16620218E+04, 3.03397087E+00]), 
		NASA( [1000.0, 2000.0], [1.76953073E+01, -1.61874071E-02,
 		 2.89121580E-05, -1.54560949E-08, 2.77424853E-12,
 		 -1.66674964E+04, -9.05056048E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -6.099 eV.
            """,
	)

species(name = "CCH2OH_ads",
	atoms = " H:3 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.14367704E-01, 2.97866357E-02,
 		 -2.42611023E-05, 8.22145796E-09, -2.81785012E-13,
 		 -2.56994211E+04, 7.22298177E+00]), 
		NASA( [1000.0, 2000.0], [1.30250135E+01, -9.79365970E-03,
 		 1.74609646E-05, -9.31041023E-09, 1.66893053E-12,
 		 -2.92631863E+04, -6.15374354E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.950 eV.
            The two lowest frequencies, 12.0 and 51.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CCHCH2_ads",
	atoms = " H:3 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.25479748E+00, 3.76847805E-02,
 		 -3.93538492E-05, 2.16708327E-08, -4.77858031E-12,
 		 1.78329899E+03, 4.10178814E+00]), 
		NASA( [1000.0, 2000.0], [1.39365291E+01, -1.03605311E-02,
 		 1.85207957E-05, -9.90840187E-09, 1.77999449E-12,
 		 -2.09382640E+03, -7.28414214E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.430 eV.
            """,
	)

species(name = "CCHO_ads",
	atoms = " C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.54881082E-01, 2.46650429E-02,
 		 -2.78829260E-05, 1.67435167E-08, -4.17254772E-12,
 		 -1.83398952E+04, 5.36584770E+00]), 
		NASA( [1000.0, 2000.0], [9.17648918E+00, -5.39009389E-03,
 		 9.76741922E-06, -5.32718920E-09, 9.71579511E-13,
 		 -2.07049611E+04, -4.17921402E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.378 eV.
            The two lowest frequencies, 20.1 and 76.7 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CCO_ads",
	atoms = " C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.82296413E-01, 2.58715605E-02,
 		 -3.93603870E-05, 3.04629746E-08, -9.36533143E-12,
 		 -1.49166292E+04, -3.57376016E+00]), 
		NASA( [1000.0, 2000.0], [8.07082552E+00, -3.00852537E-03,
 		 5.51540301E-06, -3.04805993E-09, 5.61469745E-13,
 		 -1.66313137E+04, -4.08626268E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.276 eV.
            """,
	)

species(name = "CH2CCH3_ads",
	atoms = " H:5 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.72979307E+00, 4.77487399E-02,
 		 -4.57827059E-05, 2.34519012E-08, -4.78486695E-12,
 		 -5.63305808E+03, 9.23470862E+00]), 
		NASA( [1000.0, 2000.0], [1.78566615E+01, -1.57309964E-02,
 		 2.81077199E-05, -1.50276522E-08, 2.69754236E-12,
 		 -1.09863800E+04, -9.54810428E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.195 eV.
            """,
	)

species(name = "CH2CH2CH3_ads",
	atoms = " H:7 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-5.78976324E-01, 3.71915827E-02,
 		 -1.22898025E-05, -8.77177071E-09, 6.04039735E-12,
 		 -1.18017536E+04, 1.47277870E+00]), 
		NASA( [1000.0, 2000.0], [2.15363954E+01, -2.15932574E-02,
 		 3.85299240E-05, -2.05691913E-08, 3.68755974E-12,
 		 -1.80446915E+04, -1.13399138E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.333 eV.
            """,
	)

species(name = "CH2CHCH2_ads",
	atoms = " H:5 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.02780964E+00, 4.86827920E-02,
 		 -4.64697726E-05, 2.28751861E-08, -4.23877600E-12,
 		 -6.44241823E+03, 1.15070732E+01]), 
		NASA( [1000.0, 2000.0], [1.77787700E+01, -1.55322169E-02,
 		 2.76898539E-05, -1.47575432E-08, 2.64275606E-12,
 		 -1.18294930E+04, -9.42606313E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.286 eV.
            """,
	)

species(name = "CH2CO_ads",
	atoms = " H:2 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.89187265E-01, 2.92112653E-02,
 		 -3.68630528E-05, 2.57772068E-08, -7.38835035E-12,
 		 -1.86840573E+04, 3.26236781E+00]), 
		NASA( [1000.0, 2000.0], [1.10991553E+01, -7.40804127E-03,
 		 1.32480136E-05, -7.08463685E-09, 1.27176536E-12,
 		 -2.13046231E+04, -5.03667784E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.619 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CH2CH3_ads",
	atoms = " H:8 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.15856144E+00, 2.48539972E-02,
 		 1.53525973E-05, -3.25302366E-08, 1.35067652E-11,
 		 -1.70355920E+04, -8.74139325E+00]), 
		NASA( [1000.0, 2000.0], [2.32832355E+01, -2.45407014E-02,
 		 4.37313468E-05, -2.33036993E-08, 4.17150293E-12,
 		 -2.33620818E+04, -1.20201845E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.241 eV.
            """,
	)

species(name = "CH3CH2CO_ads",
	atoms = " H:5 C:3 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.17980384E-01, 3.37808273E-02,
 		 -1.47996341E-05, -3.84914220E-09, 3.93637206E-12,
 		 -3.25474755E+04, 3.57589905E+00]), 
		NASA( [1000.0, 2000.0], [1.93377956E+01, -1.74343755E-02,
 		 3.11976589E-05, -1.67226574E-08, 3.00798190E-12,
 		 -3.78880634E+04, -9.50685040E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.348 eV.
            The two lowest frequencies, 12.0 and 63.5 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CH2OH_ads",
	atoms = " H:6 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.44141648E+00, 2.01418511E-02,
 		 1.00444529E-05, -2.46324618E-08, 1.06436561E-11,
 		 -3.06365926E+04, -2.15863076E+00]), 
		NASA( [1000.0, 2000.0], [1.85992753E+01, -1.79442295E-02,
 		 3.18809476E-05, -1.69157879E-08, 3.01870908E-12,
 		 -3.54344219E+04, -8.72713204E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.023 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CHCH2_ads",
	atoms = " H:6 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.01283183E+00, 3.96054673E-02,
 		 -2.41796124E-05, 3.23567437E-09, 1.99314176E-12,
 		 -7.36273218E+03, 3.34183380E+00]), 
		NASA( [1000.0, 2000.0], [1.95941002E+01, -1.84981215E-02,
 		 3.29579796E-05, -1.75535179E-08, 3.14139880E-12,
 		 -1.29960872E+04, -1.02828351E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.713 eV.
            """,
	)

species(name = "CH3CHCH3_ads",
	atoms = " H:7 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.40036274E-01, 3.58616425E-02,
 		 -1.11021659E-05, -8.97397908E-09, 5.91635768E-12,
 		 -1.24208088E+04, -9.77178851E-01]), 
		NASA( [1000.0, 2000.0], [2.15065318E+01, -2.15386821E-02,
 		 3.84133973E-05, -2.04904694E-08, 3.67104131E-12,
 		 -1.85442165E+04, -1.13463671E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.157 eV.
            """,
	)

species(name = "CH3CHO_ads",
	atoms = " H:4 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.76865237E+00, 1.54209040E-02,
 		 5.76787175E-06, -1.58270365E-08, 6.75180571E-12,
 		 -2.70093406E+04, -5.05547920E+00]), 
		NASA( [1000.0, 2000.0], [1.48477497E+01, -1.33581956E-02,
 		 2.38689301E-05, -1.27693401E-08, 2.29305318E-12,
 		 -3.06052479E+04, -6.86709011E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.259 eV.
            The two lowest frequencies, 30.5 and 72.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CHOH_ads",
	atoms = " H:5 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-9.38075624E-02, 3.25418587E-02,
 		 -1.95081006E-05, 1.90337747E-09, 2.01784423E-12,
 		 -3.29591774E+04, 5.48133948E+00]), 
		NASA( [1000.0, 2000.0], [1.68236097E+01, -1.50325950E-02,
 		 2.67326715E-05, -1.41983594E-08, 2.53584549E-12,
 		 -3.75811245E+04, -8.16882260E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.332 eV.
            The two lowest frequencies, 12.0 and 96.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CO_ads",
	atoms = " H:3 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.23038408E+00, 2.13641887E-02,
 		 -1.09879577E-05, -4.08548112E-10, 1.72792683E-12,
 		 -3.23553338E+04, 4.16359472E-01]), 
		NASA( [1000.0, 2000.0], [1.28961233E+01, -1.06029491E-02,
 		 1.89557851E-05, -1.01458960E-08, 1.82293048E-12,
 		 -3.56034154E+04, -5.99504141E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.551 eV.
            The two lowest frequencies, 23.8 and 88.9 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3COH_ads",
	atoms = " H:4 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.76577611E-01, 3.17759863E-02,
 		 -2.80855737E-05, 1.30653955E-08, -2.28759373E-12,
 		 -3.19993590E+04, 6.43691396E+00]), 
		NASA( [1000.0, 2000.0], [1.41585505E+01, -1.19339891E-02,
 		 2.12464819E-05, -1.12990757E-08, 2.01966920E-12,
 		 -3.57938527E+04, -6.71887961E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.952 eV.
            The two lowest frequencies, 12.0 and 58.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CHCCH2_ads",
	atoms = " H:3 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.47420628E+00, 4.21450105E-02,
 		 -5.01975896E-05, 3.19228373E-08, -8.24990076E-12,
 		 1.30962490E+04, 6.36468207E+00]), 
		NASA( [1000.0, 2000.0], [1.41133468E+01, -9.85220113E-03,
 		 1.76096002E-05, -9.41497384E-09, 1.69037919E-12,
 		 9.25130191E+03, -7.19225028E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.423 eV.
            """,
	)

species(name = "CHCH2CH3_ads",
	atoms = " H:6 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.60792265E+00, 3.65072698E-02,
 		 -1.73028330E-05, -2.63268524E-09, 3.77289866E-12,
 		 -4.77067370E+03, 1.17218751E+01]), 
		NASA( [1000.0, 2000.0], [1.86868580E+01, -1.88618156E-02,
 		 3.36944810E-05, -1.80170579E-08, 3.23426204E-12,
 		 -1.04261958E+04, -9.33362913E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.650 eV.
            The two lowest frequencies, 12.0 and 74.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CHCHCH2_ads",
	atoms = " H:4 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.00241403E+00, 5.22189088E-02,
 		 -5.89122044E-05, 3.51035783E-08, -8.41934161E-12,
 		 1.55081701E+03, 1.50822089E+01]), 
		NASA( [1000.0, 2000.0], [1.59486678E+01, -1.28837296E-02,
 		 2.30283272E-05, -1.23167595E-08, 2.21202132E-12,
 		 -3.43364421E+03, -8.54536705E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.131 eV.
            """,
	)

species(name = "CHCHCH3_ads",
	atoms = " H:5 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.57393128E+00, 4.77399245E-02,
 		 -4.59807447E-05, 2.35135768E-08, -4.74550260E-12,
 		 -4.63825601E+03, 9.44154347E+00]), 
		NASA( [1000.0, 2000.0], [1.79080385E+01, -1.55492702E-02,
 		 2.77729619E-05, -1.48415413E-08, 2.66313378E-12,
 		 -9.95314505E+03, -9.46976696E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.399 eV.
            """,
	)

species(name = "CHCO_ads",
	atoms = " H:1 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.37761371E+00, 3.72565997E-02,
 		 -5.30168625E-05, 3.85555128E-08, -1.11934698E-11,
 		 -2.22997057E+04, 3.96229087E+00]), 
		NASA( [1000.0, 2000.0], [1.01988354E+01, -5.11715345E-03,
 		 9.26392052E-06, -5.03839208E-09, 9.16956171E-13,
 		 -2.49731482E+04, -5.32679300E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.460 eV.
            """,
	)

species(name = "CO2_ads",
	atoms = " C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.00959799E+00, 1.33597565E-02,
 		 -1.62303912E-05, 1.10029585E-08, -3.14484723E-12,
 		 -5.33687590E+04, -2.58903014E+00]), 
		NASA( [1000.0, 2000.0], [6.98298591E+00, -3.09871776E-03,
 		 5.62883251E-06, -3.07847525E-09, 5.62449215E-13,
 		 -5.46204185E+04, -2.76481272E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.062 eV.
            The two lowest frequencies, 10.8 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "COOH_ads",
	atoms = " H:1 C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.59051461E-01, 2.50172545E-02,
 		 -3.09587526E-05, 2.00287012E-08, -5.26520147E-12,
 		 -5.41043156E+04, 3.53119100E+00]), 
		NASA( [1000.0, 2000.0], [9.16265509E+00, -4.70147201E-03,
 		 8.43556592E-06, -4.53366822E-09, 8.17972184E-13,
 		 -5.62560379E+04, -4.05937182E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.571 eV.
            The two lowest frequencies, 36.7 and 64.6 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3CCH3_ads",
	atoms = " H:6 C:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.03765347E-01, 3.43477499E-02,
 		 -1.58933907E-05, -2.43971983E-09, 3.40954348E-12,
 		 -7.00822274E+03, -2.81376113E+00]), 
		NASA( [1000.0, 2000.0], [1.97785534E+01, -1.85076861E-02,
 		 3.30425254E-05, -1.76515167E-08, 3.16607226E-12,
 		 -1.24156214E+04, -1.03131111E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.420 eV.
            """,
	)

species(name = "HCOOH_ads",
	atoms = " H:2 C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.35698005E+00, 1.65817950E-02,
 		 -8.93246966E-06, -5.96590962E-10, 1.65711542E-12,
 		 -5.05894219E+04, -5.39293969E-01]), 
		NASA( [1000.0, 2000.0], [1.10477913E+01, -7.24274370E-03,
 		 1.29091018E-05, -6.88021503E-09, 1.23289550E-12,
 		 -5.29927376E+04, -4.54689420E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.216 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2CO2CH3_ads",
	atoms = " H:5 C:2 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.68079896E+00, 3.12126215E-02,
 		 -8.07893399E-06, -1.08377033E-08, 6.48221060E-12,
 		 -4.41787263E+04, -5.80786049E+00]), 
		NASA( [1000.0, 2000.0], [2.04132268E+01, -1.73601934E-02,
 		 3.10764591E-05, -1.66713300E-08, 3.00083137E-12,
 		 -4.95218618E+04, -1.03396882E+02]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.997 eV.
            """,
	)

species(name = "H2CO2_ads",
	atoms = " H:2 C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.69923804E-01, 2.86585416E-02,
 		 -2.78936419E-05, 1.36526428E-08, -2.53912516E-12,
 		 -3.38139129E+04, -3.70031424E-01]), 
		NASA( [1000.0, 2000.0], [1.22233961E+01, -7.74165832E-03,
 		 1.39418350E-05, -7.54192659E-09, 1.36669487E-12,
 		 -3.68949659E+04, -6.06800543E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.554 eV.
            """,
	)

species(name = "OCH2CH3_ads",
	atoms = " H:5 C:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.61067651E-01, 2.53309271E-02,
 		 -2.95243491E-06, -1.26602001E-08, 6.61140587E-12,
 		 -2.36824748E+04, 3.46251964E+00]), 
		NASA( [1000.0, 2000.0], [1.67501711E+01, -1.61554301E-02,
 		 2.88603010E-05, -1.54358223E-08, 2.77154600E-12,
 		 -2.83707674E+04, -8.15934592E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.905 eV.
            The two lowest frequencies, 12.0 and 92.3 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CO3_ads",
	atoms = " C:1 O:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.60792367E-01, 2.96600289E-02,
 		 -3.74624110E-05, 2.35857040E-08, -5.97914773E-12,
 		 -6.24466136E+04, 4.32145289E+00]), 
		NASA( [1000.0, 2000.0], [1.00467967E+01, -3.51639011E-03,
 		 6.49178066E-06, -3.63351889E-09, 6.76298145E-13,
 		 -6.48220891E+04, -4.46693341E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.027 eV.
            The two lowest frequencies, 89.5 and 92.5 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HCO3_ads",
	atoms = " H:1 C:1 O:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.01328212E+00, 3.26276222E-02,
 		 -3.70609785E-05, 2.09604143E-08, -4.66693351E-12,
 		 -7.72078575E+04, -4.75360743E+00]), 
		NASA( [1000.0, 2000.0], [1.28523534E+01, -5.70824836E-03,
 		 1.02858082E-05, -5.56715984E-09, 1.01065309E-12,
 		 -8.01648796E+04, -6.44494097E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.365 eV.
            """,
	)

species(name = "HCO2CH3_ads",
	atoms = " H:4 C:2 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.37688850E+00, 1.71682950E-02,
 		 1.02263070E-05, -2.31122378E-08, 9.75945366E-12,
 		 -5.01280981E+04, -7.58680924E+00]), 
		NASA( [1000.0, 2000.0], [1.73815092E+01, -1.48389347E-02,
 		 2.65610657E-05, -1.42501123E-08, 2.56517842E-12,
 		 -5.43506999E+04, -8.16429248E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.318 eV.
            The two lowest frequencies, 62.9 and 75.5 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HCOO_ads",
	atoms = " H:1 C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.61659601E+00, 1.91323831E-02,
 		 -1.56426057E-05, 5.33726639E-09, -3.02653735E-13,
 		 -5.04412789E+04, -8.06287760E+00]), 
		NASA( [1000.0, 2000.0], [1.01220751E+01, -5.52917713E-03,
 		 1.00078508E-05, -5.45403041E-09, 9.94267748E-13,
 		 -5.27276901E+04, -5.17074450E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.606 eV.
            """,
	)
