
 CC_ads CCH2_ads CCH3_ads CH_ads CH2_ads
 CH3_ads CH2CH2_ads CH2CH2_ads CH2CH3_ads CH3CH3_ads CH3OH_ads CH4_ads CHC_ads H2C-CH_ads CHCH2_ads HC-CH3_ads CHCH-bi_ads COH_ads HCO_ads HCO-bi_ads H2C-O_ads H2CO-h_ads H2COH_ads H2O_ads HCOH_ads OCH3_ads OH_ads OOH_ads



species(name = "CC_ads",
	atoms = " C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.57614736E-01, 1.93811681E-02,
 		 -2.99692178E-05, 2.27772298E-08, -6.82679954E-12,
 		 2.49318311E+04, -2.70419665E+00]), 
		NASA( [1000.0, 2000.0], [5.60814537E+00, -1.42377339E-03,
 		 2.64198197E-06, -1.48289867E-09, 2.76540004E-13,
 		 2.37577354E+04, -2.88541367E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -6.388 eV.
            """,
	)

species(name = "CCH2_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.79815684E+00, 3.26996376E-02,
 		 -4.25662573E-05, 2.91542676E-08, -8.03586364E-12,
 		 -2.41279838E+03, 5.84807671E+00]), 
		NASA( [1000.0, 2000.0], [9.43021723E+00, -6.45955659E-03,
 		 1.15448800E-05, -6.16904783E-09, 1.10713464E-12,
 		 -5.09639190E+03, -5.01224691E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.916 eV.
            """,
	)

species(name = "CCH3_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.57237037E-01, 2.22262318E-02,
 		 -1.66721371E-05, 5.72136008E-09, -3.99329875E-13,
 		 -1.13547316E+04, -2.27325224E+00]), 
		NASA( [1000.0, 2000.0], [1.13070906E+01, -9.36623394E-03,
 		 1.67149872E-05, -8.92182081E-09, 1.59933891E-12,
 		 -1.42763322E+04, -5.79410890E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -6.087 eV.
            """,
	)

species(name = "CH_ads",
	atoms = " H:1 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.66805027E+00, 2.90693484E-02,
 		 -4.82653552E-05, 3.87589256E-08, -1.19749419E-11,
 		 -2.91815541E+03, 9.72941428E+00]), 
		NASA( [1000.0, 2000.0], [4.90429167E+00, -2.63864076E-03,
 		 4.71728282E-06, -2.51266557E-09, 4.49658548E-13,
 		 -4.46440437E+03, -2.67107535E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.820 eV.
            """,
	)

species(name = "CH2_ads",
	atoms = " H:2 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.23006757E+00, 2.92222928E-02,
 		 -4.33154923E-05, 3.31428193E-08, -9.96471308E-12,
 		 -2.22255986E+02, 8.30173205E+00]), 
		NASA( [1000.0, 2000.0], [6.83459953E+00, -5.14926338E-03,
 		 9.15491022E-06, -4.84917376E-09, 8.63766549E-13,
 		 -2.25897683E+03, -3.62215373E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.305 eV.
            """,
	)

species(name = "CH3_ads",
	atoms = " H:3 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.44549058E-02, 1.94367665E-02,
 		 -1.91028733E-05, 1.11269371E-08, -2.73736242E-12,
 		 -6.38803761E+03, -1.73375963E-01]), 
		NASA( [1000.0, 2000.0], [8.65703831E+00, -7.90306811E-03,
 		 1.40100339E-05, -7.40015630E-09, 1.31516518E-12,
 		 -8.63598142E+03, -4.43352147E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.721 eV.
            """,
	)

species(name = "CH2CH2_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.67192340E+00, 3.80645196E-02,
 		 -3.82436290E-05, 2.04023322E-08, -4.28929114E-12,
 		 -8.53533882E+03, 1.05040932E+01]), 
		NASA( [1000.0, 2000.0], [1.32289950E+01, -1.18706595E-02,
 		 2.11521655E-05, -1.12641620E-08, 2.01566940E-12,
 		 -1.26116343E+04, -7.01190197E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.927 eV.
            """,
	)

species(name = "CH2CH2_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.67192340E+00, 3.80645196E-02,
 		 -3.82436290E-05, 2.04023322E-08, -4.28929114E-12,
 		 -2.92551080E+02, 1.05040932E+01]), 
		NASA( [1000.0, 2000.0], [1.32289950E+01, -1.18706595E-02,
 		 2.11521655E-05, -1.12641620E-08, 2.01566940E-12,
 		 -4.36884657E+03, -7.01190197E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.216 eV.
            """,
	)

species(name = "CH2CH3_ads",
	atoms = " H:5 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.18934574E-01, 2.54180961E-02,
 		 -9.60812963E-06, -4.29518553E-09, 3.46436074E-12,
 		 -1.06881805E+04, -7.38059307E-01]), 
		NASA( [1000.0, 2000.0], [1.50607647E+01, -1.48576253E-02,
 		 2.64630670E-05, -1.40881084E-08, 2.51997821E-12,
 		 -1.48787750E+04, -7.82120392E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.301 eV.
            """,
	)

species(name = "CH3CH3_ads",
	atoms = " H:6 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.21371476E+00, 1.22146805E-02,
 		 1.90686655E-05, -2.86454335E-08, 1.10579011E-11,
 		 -1.47557767E+04, -3.32342037E+00]), 
		NASA( [1000.0, 2000.0], [1.58691392E+01, -1.76783297E-02,
 		 3.14415303E-05, -1.67061689E-08, 2.98335751E-12,
 		 -1.89588917E+04, -7.59062917E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.192 eV.
            The two lowest frequencies, 12.0 and 77.2 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CH3OH_ads",
	atoms = " H:4 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.05737703E+00, 1.28624334E-02,
 		 4.84927639E-06, -1.35997111E-08, 5.96900307E-12,
 		 -3.10729567E+04, -1.24359019E+01]), 
		NASA( [1000.0, 2000.0], [1.31134924E+01, -1.14087964E-02,
 		 2.02030110E-05, -1.06647876E-08, 1.89545946E-12,
 		 -3.40303908E+04, -6.52666455E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.304 eV.
            """,
	)

species(name = "CH4_ads",
	atoms = " H:4 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.85496247E+00, -5.54134984E-03,
 		 3.01198105E-05, -2.99225917E-08, 1.00502506E-11,
 		 -1.17096278E+04, -9.25230403E+00]), 
		NASA( [1000.0, 2000.0], [9.54139205E+00, -1.04025110E-02,
 		 1.83777375E-05, -9.66765019E-09, 1.71211361E-12,
 		 -1.34475604E+04, -3.55599280E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.125 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CHC_ads",
	atoms = " H:1 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-5.90352229E-01, 2.82029410E-02,
 		 -4.31920779E-05, 3.32067162E-08, -1.00161719E-11,
 		 1.45622398E+04, 2.24767211E-01]), 
		NASA( [1000.0, 2000.0], [7.59299131E+00, -3.51002045E-03,
 		 6.29100232E-06, -3.36852902E-09, 6.05610928E-13,
 		 1.27604716E+04, -3.97960433E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.559 eV.
            """,
	)

species(name = "H2C-CH_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.49841757E+00, 4.74505397E-02,
 		 -6.33178372E-05, 4.41445511E-08, -1.23100696E-11,
 		 -2.72259790E+03, 1.69502146E+01]), 
		NASA( [1000.0, 2000.0], [1.14364475E+01, -9.00411496E-03,
 		 1.60928012E-05, -8.59947766E-09, 1.54311040E-12,
 		 -6.48497721E+03, -6.22565502E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.339 eV.
            """,
	)

species(name = "CHCH2_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.08859296E-01, 2.83916975E-02,
 		 -3.01517554E-05, 1.77197656E-08, -4.27593377E-12,
 		 2.57912056E+03, 1.02855690E+00]), 
		NASA( [1000.0, 2000.0], [1.13486229E+01, -8.90555092E-03,
 		 1.58461597E-05, -8.41756105E-09, 1.50324401E-12,
 		 -3.83879687E+02, -5.79325386E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.860 eV.
            """,
	)

species(name = "HC-CH3_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-6.44228025E-01, 2.86802336E-02,
 		 -2.19995388E-05, 7.96653991E-09, -7.14289738E-13,
 		 -5.76095016E+03, 4.29782382E+00]), 
		NASA( [1000.0, 2000.0], [1.32555227E+01, -1.20420079E-02,
 		 2.14861537E-05, -1.14658161E-08, 2.05486449E-12,
 		 -9.49055281E+03, -6.69536938E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.853 eV.
            """,
	)

species(name = "CHCH-bi_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.12098801E+00, 3.94849074E-02,
 		 -5.46713780E-05, 3.87299953E-08, -1.08911005E-11,
 		 4.51944481E+02, 1.11984198E+01]), 
		NASA( [1000.0, 2000.0], [9.50734933E+00, -6.29448074E-03,
 		 1.12600196E-05, -6.02346339E-09, 1.08201133E-12,
 		 -2.47008904E+03, -5.12968133E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.907 eV.
            """,
	)

species(name = "COH_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.81392619E-01, 2.36060988E-02,
 		 -3.32958929E-05, 2.35937581E-08, -6.59988036E-12,
 		 -3.04607325E+04, -2.84937962E+00]), 
		NASA( [1000.0, 2000.0], [7.57277702E+00, -3.16578469E-03,
 		 5.61811937E-06, -2.96831945E-09, 5.28683990E-13,
 		 -3.21227061E+04, -3.88297166E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.708 eV.
            """,
	)

species(name = "HCO_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.33925015E+00, 1.56187879E-02,
 		 -1.78706053E-05, 1.16103367E-08, -3.20827566E-12,
 		 -2.80510197E+04, -4.27823196E+00]), 
		NASA( [1000.0, 2000.0], [7.47249836E+00, -4.25651875E-03,
 		 7.67239776E-06, -4.15094068E-09, 7.52057062E-13,
 		 -2.96126961E+04, -3.52777286E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.573 eV.
            """,
	)

species(name = "HCO-bi_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [8.73097043E-01, 1.93259085E-02,
 		 -2.43372823E-05, 1.61326691E-08, -4.34526373E-12,
 		 -2.45684047E+04, -2.94044234E+00]), 
		NASA( [1000.0, 2000.0], [7.63456213E+00, -3.73567037E-03,
 		 6.72666107E-06, -3.63438176E-09, 6.57957519E-13,
 		 -2.62126096E+04, -3.67791697E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.275 eV.
            """,
	)

species(name = "H2C-O_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.15211100E+00, -5.48713399E-04,
 		 1.68589310E-05, -1.83357871E-08, 6.29630386E-12,
 		 -2.10118942E+04, -1.14381329E+01]), 
		NASA( [1000.0, 2000.0], [8.40512511E+00, -6.90216908E-03,
 		 1.23521547E-05, -6.62362976E-09, 1.19136446E-12,
 		 -2.24929731E+04, -3.48378873E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.161 eV.
            The two lowest frequencies, 12.0 and 51.8 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2CO-h_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.36104022E-01, 2.26483369E-02,
 		 -2.39239155E-05, 1.37256579E-08, -3.24031774E-12,
 		 -2.14093561E+04, -1.88215813E+00]), 
		NASA( [1000.0, 2000.0], [9.52488855E+00, -6.50733084E-03,
 		 1.16586176E-05, -6.25680244E-09, 1.12649265E-12,
 		 -2.37588981E+04, -4.84225143E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.213 eV.
            """,
	)

species(name = "H2COH_ads",
	atoms = " H:3 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.73829188E-01, 2.33977003E-02,
 		 -1.95735792E-05, 7.62721113E-09, -7.42111234E-13,
 		 -2.93950908E+04, 6.58301906E+00]), 
		NASA( [1000.0, 2000.0], [1.03141568E+01, -8.56872899E-03,
 		 1.51855405E-05, -8.02279755E-09, 1.42722106E-12,
 		 -3.22075997E+04, -4.79857666E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.347 eV.
            The two lowest frequencies, 25.3 and 72.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2O_ads",
	atoms = " H:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.72971388E+00, 8.71051652E-03,
 		 -1.29131826E-05, 1.07295000E-08, -3.39433516E-12,
 		 -3.26235243E+04, -6.04089007E+00]), 
		NASA( [1000.0, 2000.0], [5.85496626E+00, -3.28847895E-03,
 		 5.56990997E-06, -2.73008308E-09, 4.55898396E-13,
 		 -3.33154607E+04, -2.13479503E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.189 eV.
            The two lowest frequencies, 12.0 and 62.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HCOH_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-5.00706212E-01, 2.03875126E-02,
 		 -1.83412371E-05, 8.05213047E-09, -1.17601415E-12,
 		 -2.63148140E+04, 7.42654819E+00]), 
		NASA( [1000.0, 2000.0], [8.40355978E+00, -6.56452030E-03,
 		 1.17183691E-05, -6.25847265E-09, 1.12274960E-12,
 		 -2.86450343E+04, -3.79642024E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.949 eV.
            The two lowest frequencies, 12.0 and 58.4 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "OCH3_ads",
	atoms = " H:3 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.63812716E+00, 1.12365450E-02,
 		 3.66483569E-06, -1.11206508E-08, 4.85717196E-12,
 		 -2.00142278E+04, -2.01455194E+00]), 
		NASA( [1000.0, 2000.0], [1.02529540E+01, -9.48030120E-03,
 		 1.69012290E-05, -9.01198585E-09, 1.61413303E-12,
 		 -2.25613211E+04, -4.73171467E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.800 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "OH_ads",
	atoms = " H:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.40720163E+00, 1.58600012E-02,
 		 -2.93120129E-05, 2.51696559E-08, -8.08211137E-12,
 		 -1.90353385E+04, -5.94631402E+00]), 
		NASA( [1000.0, 2000.0], [5.03535292E+00, -1.34542768E-03,
 		 2.26149718E-06, -1.08681677E-09, 1.78128847E-13,
 		 -1.96732086E+04, -2.29029239E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.628 eV.
            """,
	)

species(name = "OOH_ads",
	atoms = " H:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.72534279E+00, 1.42651752E-02,
 		 -2.21410322E-05, 1.71597713E-08, -5.14814233E-12,
 		 -1.59546556E+04, -5.87616113E+00]), 
		NASA( [1000.0, 2000.0], [6.85340357E+00, -2.06281702E-03,
 		 3.57770743E-06, -1.82188187E-09, 3.14702775E-13,
 		 -1.68387892E+04, -2.59616659E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.205 eV.
            The two lowest frequencies, 12.0 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)
