
 CO2_ads CO3_ads HCO3_ads



species(name = "CO2_ads",
	atoms = " C:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.00959799E+00, 1.33597565E-02,
 		 -1.62303912E-05, 1.10029585E-08, -3.14484723E-12,
 		 -5.27818299E+04, -2.58903014E+00]), 
		NASA( [1000.0, 2000.0], [6.98298591E+00, -3.09871776E-03,
 		 5.62883251E-06, -3.07847525E-09, 5.62449215E-13,
 		 -5.40334894E+04, -2.76481272E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.062 eV.
            The two lowest frequencies, 10.8 and 12.0 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CO3_ads",
	atoms = " C:1 O:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.60792367E-01, 2.96600289E-02,
 		 -3.74624110E-05, 2.35857040E-08, -5.97915120E-12,
 		 -6.29096622E+04, 4.32145289E+00]), 
		NASA( [1000.0, 2000.0], [1.00467898E+01, -3.51638045E-03,
 		 6.49177075E-06, -3.63351445E-09, 6.76297410E-13,
 		 -6.52851340E+04, -4.46692931E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.027 eV.
            The two lowest frequencies, 89.5 and 92.5 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HCO3_ads",
	atoms = " H:1 C:1 O:3 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.01328212E+00, 3.26276222E-02,
 		 -3.70609785E-05, 2.09604143E-08, -4.66693351E-12,
 		 -7.71489241E+04, -4.75360743E+00]), 
		NASA( [1000.0, 2000.0], [1.28523534E+01, -5.70824836E-03,
 		 1.02858082E-05, -5.56715984E-09, 1.01065309E-12,
 		 -8.01059462E+04, -6.44494097E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.365 eV.
            """,
	)
