
 C_ads CC_ads CCH2_ads CCH3_ads CH_ads
 CH2_ads CH2_ads CH3_ads CH4_ads CHCH_ads CHCH_vdW_ads CO_ads COH_ads H_ads H2C-CH_ads H2C-CH3_ads H2C-O_ads H2CO-h_ads H2C-OH_ads H2O_ads H3C-OH_ads HC-C_ads HC-CH3_ads HCO_ads HCO-h_ads HCOH_ads HO-OH_ads O_ads O-CH3_ads OH_ads OOH_ads



species(name = "C_ads",
	atoms = " C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.73430697E+00, 1.89855471E-02,
 		 -3.23563661E-05, 2.59269890E-08, -7.99102104E-12,
 		 6.09216395E+03, 6.25445028E+00]), 
		NASA( [1000.0, 2000.0], [2.82193241E+00, -6.61177416E-04,
 		 1.24180431E-06, -7.03993893E-10, 1.32276605E-13,
 		 5.19298289E+03, -1.55251271E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -6.755 eV.
            """,
	)

species(name = "CC_ads",
	atoms = " C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.22282794E-01, 1.96908600E-02,
 		 -3.07626817E-05, 2.35937440E-08, -7.12438442E-12,
 		 2.37396303E+04, -3.03635113E+00]), 
		NASA( [1000.0, 2000.0], [5.60759796E+00, -1.41921856E-03,
 		 2.63409811E-06, -1.47830656E-09, 2.75649745E-13,
 		 2.25651003E+04, -2.93177601E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.913 eV.
            """,
	)

species(name = "CCH2_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.04785706E+00, 3.38148654E-02,
 		 -4.45775300E-05, 3.08318279E-08, -8.56901355E-12,
 		 -2.70964753E+03, 6.64469050E+00]), 
		NASA( [1000.0, 2000.0], [9.42830381E+00, -6.48123487E-03,
 		 1.15879773E-05, -6.19494276E-09, 1.11218928E-12,
 		 -5.43914191E+03, -5.04945175E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.978 eV.
            """,
	)

species(name = "CCH3_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.57603104E-01, 2.34293413E-02,
 		 -1.86683661E-05, 7.29234370E-09, -8.79008671E-13,
 		 -1.16229125E+04, -1.73582278E+00]), 
		NASA( [1000.0, 2000.0], [1.13050336E+01, -9.40622931E-03,
 		 1.67935678E-05, -8.96901500E-09, 1.60855621E-12,
 		 -1.46053757E+04, -5.88363790E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -5.592 eV.
            """,
	)

species(name = "CH_ads",
	atoms = " H:1 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.00950779E+00, 3.02193341E-02,
 		 -4.99546294E-05, 3.99478464E-08, -1.23021593E-11,
 		 -3.34762339E+03, 1.12314464E+01]), 
		NASA( [1000.0, 2000.0], [4.88482023E+00, -2.70846119E-03,
 		 4.84648118E-06, -2.58513645E-09, 4.63180319E-13,
 		 -4.96491280E+03, -2.67870735E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -6.242 eV.
            """,
	)

species(name = "CH2_ads",
	atoms = " H:2 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.26602367E+00, 2.92517765E-02,
 		 -4.32728797E-05, 3.30655723E-08, -9.93242641E-12,
 		 -3.80093789E+02, 8.22751288E+00]), 
		NASA( [1000.0, 2000.0], [6.82572636E+00, -5.17192506E-03,
 		 9.19551938E-06, -4.87101486E-09, 8.67713091E-13,
 		 -2.42534055E+03, -3.64410753E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.643 eV.
            """,
	)

species(name = "CH2_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.39737604E+00, 3.73194353E-02,
 		 -3.73140702E-05, 1.98435109E-08, -4.15883994E-12,
 		 -8.40400457E+03, 9.52383811E+00]), 
		NASA( [1000.0, 2000.0], [1.32599664E+01, -1.17874099E-02,
 		 2.10016909E-05, -1.11823349E-08, 2.00074750E-12,
 		 -1.24219675E+04, -6.98822356E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.950 eV.
            """,
	)

species(name = "CH3_ads",
	atoms = " H:3 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.80099877E-01, 1.66399977E-02,
 		 -1.39164870E-05, 6.70631582E-09, -1.31079175E-12,
 		 -6.40933320E+03, -7.57148375E-01]), 
		NASA( [1000.0, 2000.0], [8.67869881E+00, -7.84238420E-03,
 		 1.38956076E-05, -7.33600190E-09, 1.30321431E-12,
 		 -8.54966118E+03, -4.20966823E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.771 eV.
            """,
	)

species(name = "CH4_ads",
	atoms = " H:4 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.26247002E+00, -7.42703413E-03,
 		 3.36472336E-05, -3.29401150E-08, 1.10259250E-11,
 		 -1.16450855E+04, -1.00881420E+01]), 
		NASA( [1000.0, 2000.0], [9.54981008E+00, -1.03719404E-02,
 		 1.83183536E-05, -9.63332916E-09, 1.70558531E-12,
 		 -1.33129742E+04, -3.45335353E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.122 eV.
            The two lowest frequencies, 3.2 and 8.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CHCH_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.68898057E+00, 3.52831263E-02,
 		 -4.97578493E-05, 3.62176199E-08, -1.04588699E-11,
 		 -2.13485679E+02, 6.75238906E+00]), 
		NASA( [1000.0, 2000.0], [9.57180447E+00, -5.98074762E-03,
 		 1.06737584E-05, -5.68837233E-09, 1.01860349E-12,
 		 -2.80519962E+03, -4.88869924E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.012 eV.
            """,
	)

species(name = "CHCH_vdW_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.11180282E+00, 2.49061659E-02,
 		 -3.96404401E-05, 3.23914869E-08, -1.01975824E-11,
 		 2.07842146E+04, 4.05867869E+00]), 
		NASA( [1000.0, 2000.0], [8.55328593E+00, -4.89148968E-03,
 		 8.55317549E-06, -4.41304892E-09, 7.69510301E-13,
 		 1.91847362E+04, -3.21180123E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.200 eV.
            The two lowest frequencies, 8.5 and 8.7 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "CO_ads",
	atoms = " C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.70112272E+00, 8.76650166E-03,
 		 -1.29512418E-05, 1.04194594E-08, -3.39700490E-12,
 		 -3.51866446E+04, -1.28730512E+01]), 
		NASA( [1000.0, 2000.0], [5.52820880E+00, -1.52631254E-03,
 		 2.79791895E-06, -1.54550129E-09, 2.84523223E-13,
 		 -3.58621092E+04, -2.69156979E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.482 eV.
            """,
	)

species(name = "COH_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [8.63437744E-01, 2.14806054E-02,
 		 -3.00009525E-05, 2.11729011E-08, -5.90923491E-12,
 		 -3.11804707E+04, -5.10749731E+00]), 
		NASA( [1000.0, 2000.0], [7.59479056E+00, -3.06847382E-03,
 		 5.43592647E-06, -2.86463560E-09, 5.09149225E-13,
 		 -3.27238695E+04, -3.83674793E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.262 eV.
            """,
	)

species(name = "H_ads",
	atoms = " H:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.96702988E+00, 1.67920714E-02,
 		 -2.50314139E-05, 1.80485455E-08, -5.11491197E-12,
 		 -3.15515980E+03, 7.68211257E+00]), 
		NASA( [1000.0, 2000.0], [2.71968546E+00, -1.07696656E-03,
 		 2.00193294E-06, -1.12865983E-09, 2.11269165E-13,
 		 -4.18940665E+03, -1.52793490E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.479 eV.
            """,
	)

species(name = "H2C-CH_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.71741524E+00, 4.45639232E-02,
 		 -5.86622119E-05, 4.05880256E-08, -1.12584803E-11,
 		 -3.35777135E+03, 1.37056124E+01]), 
		NASA( [1000.0, 2000.0], [1.14826601E+01, -8.87645080E-03,
 		 1.58590687E-05, -8.47088253E-09, 1.51944591E-12,
 		 -6.96894474E+03, -6.19545665E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.772 eV.
            """,
	)

species(name = "H2C-CH3_ads",
	atoms = " H:5 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.10704253E-01, 2.31670005E-02,
 		 -5.71397937E-06, -7.48121886E-09, 4.46648274E-12,
 		 -1.05517952E+04, 6.88469603E+00]), 
		NASA( [1000.0, 2000.0], [1.40915359E+01, -1.47622962E-02,
 		 2.62861461E-05, -1.39894810E-08, 2.50167599E-12,
 		 -1.46360686E+04, -6.80125978E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.750 eV.
            The two lowest frequencies, 18.6 and 76.6 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2C-O_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.87258154E+00, -3.80708439E-03,
 		 2.29126729E-05, -2.34870004E-08, 7.95457450E-12,
 		 -2.10853959E+04, -1.09579807E+01]), 
		NASA( [1000.0, 2000.0], [8.42973399E+00, -6.84404724E-03,
 		 1.22430399E-05, -6.56317791E-09, 1.18019535E-12,
 		 -2.24436024E+04, -3.11058193E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.184 eV.
            The two lowest frequencies, 14.8 and 17.3 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2CO-h_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.02400610E-01, 2.37197512E-02,
 		 -2.57930815E-05, 1.52033151E-08, -3.68397327E-12,
 		 -2.15446113E+04, -4.98129327E-01]), 
		NASA( [1000.0, 2000.0], [9.52719632E+00, -6.50602819E-03,
 		 1.16581384E-05, -6.25773731E-09, 1.12684291E-12,
 		 -2.39371574E+04, -4.81511621E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.235 eV.
            """,
	)

species(name = "H2C-OH_ads",
	atoms = " H:3 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.45993907E-01, 2.28904724E-02,
 		 -1.87079391E-05, 6.93442251E-09, -5.29472299E-13,
 		 -2.93903078E+04, 6.34619626E+00]), 
		NASA( [1000.0, 2000.0], [1.03204689E+01, -8.54856931E-03,
 		 1.51485033E-05, -8.00238783E-09, 1.42347453E-12,
 		 -3.21791173E+04, -4.76428226E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.887 eV.
            The two lowest frequencies, 44.2 and 70.8 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H2O_ads",
	atoms = " H:2 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.53777266E+00, 9.45372010E-03,
 		 -1.41325664E-05, 1.16730945E-08, -3.67657640E-12,
 		 -3.26111113E+04, -5.36157344E+00]), 
		NASA( [1000.0, 2000.0], [5.84789466E+00, -3.31526816E-03,
 		 5.62018785E-06, -2.75864893E-09, 4.61279066E-13,
 		 -3.33406258E+04, -2.15583577E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.189 eV.
            The two lowest frequencies, 49.5 and 68.6 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "H3C-OH_ads",
	atoms = " H:4 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.70506726E+00, 1.00913594E-02,
 		 1.00260680E-05, -1.80909603E-08, 7.44539499E-12,
 		 -3.09732998E+04, -4.47744742E+00]), 
		NASA( [1000.0, 2000.0], [1.21539459E+01, -1.13173411E-02,
 		 2.00342036E-05, -1.05724068E-08, 1.87852776E-12,
 		 -3.38201383E+04, -5.44578237E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.317 eV.
            The two lowest frequencies, 16.5 and 57.9 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HC-C_ads",
	atoms = " H:1 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.41170551E-02, 2.52700921E-02,
 		 -3.75803933E-05, 2.82910883E-08, -8.39575978E-12,
 		 1.37638792E+04, -1.63766387E+00]), 
		NASA( [1000.0, 2000.0], [7.62295055E+00, -3.43322498E-03,
 		 6.14771846E-06, -3.28932116E-09, 5.91021494E-13,
 		 1.20684131E+04, -3.88019444E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -4.099 eV.
            """,
	)

species(name = "HC-CH3_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.39195145E-01, 2.71965302E-02,
 		 -1.96479590E-05, 6.17925647E-09, -1.84661314E-13,
 		 -5.91991226E+03, 2.67225219E-01]), 
		NASA( [1000.0, 2000.0], [1.32714698E+01, -1.19649775E-02,
 		 2.13410724E-05, -1.13827464E-08, 2.03915294E-12,
 		 -9.56709596E+03, -6.90961026E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.579 eV.
            """,
	)

species(name = "HCO_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [9.92770133E-01, 1.28482415E-02,
 		 -1.29707081E-05, 7.57670038E-09, -1.93881543E-12,
 		 -2.81690802E+04, 1.21580750E+00]), 
		NASA( [1000.0, 2000.0], [6.49258337E+00, -4.18568509E-03,
 		 7.53808067E-06, -4.07441486E-09, 7.37624398E-13,
 		 -2.96107022E+04, -2.67814291E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.209 eV.
            The two lowest frequencies, 17.0 and 73.1 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HCO-h_ads",
	atoms = " H:1 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-7.63229192E-02, 2.34818104E-02,
 		 -3.17556441E-05, 2.22347561E-08, -6.25650920E-12,
 		 -2.46055227E+04, -1.42351290E+00]), 
		NASA( [1000.0, 2000.0], [7.61171587E+00, -3.81051175E-03,
 		 6.86938717E-06, -3.71585312E-09, 6.73352174E-13,
 		 -2.64207307E+04, -3.96330591E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.896 eV.
            """,
	)

species(name = "HCOH_ads",
	atoms = " H:2 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.36042840E-01, 2.00507504E-02,
 		 -1.77043182E-05, 7.49827343E-09, -9.93989613E-13,
 		 -2.63489933E+04, 7.32580630E+00]), 
		NASA( [1000.0, 2000.0], [8.39677048E+00, -6.55664677E-03,
 		 1.17004267E-05, -6.24600357E-09, 1.12012631E-12,
 		 -2.86664436E+04, -3.77311851E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -2.956 eV.
            The two lowest frequencies, 46.4 and 91.5 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "HO-OH_ads",
	atoms = " H:2 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.83724199E+00, 1.40375175E-02,
 		 -1.46380418E-05, 8.15474904E-09, -1.74266851E-12,
 		 -2.50878542E+04, -5.57967497E+00]), 
		NASA( [1000.0, 2000.0], [8.63866612E+00, -4.64978374E-03,
 		 8.11017779E-06, -4.17891893E-09, 7.28657000E-13,
 		 -2.65392157E+04, -3.48479104E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.286 eV.
            The two lowest frequencies, 10.6 and 50.4 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "O_ads",
	atoms = " O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.79722382E-01, 1.25453156E-02,
 		 -2.29924588E-05, 1.94187177E-08, -6.22414099E-12,
 		 -1.73087132E+04, -2.22409728E+00]), 
		NASA( [1000.0, 2000.0], [2.92050897E+00, -2.70455589E-04,
 		 5.15610634E-07, -2.93911213E-10, 5.54030466E-14,
 		 -1.78053889E+04, -1.50940536E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -3.586 eV.
            """,
	)

species(name = "O-CH3_ads",
	atoms = " H:3 C:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.96689612E+00, 9.93315669E-03,
 		 6.03954834E-06, -1.31499149E-08, 5.51615871E-12,
 		 -2.04844328E+04, -3.13734420E+00]), 
		NASA( [1000.0, 2000.0], [1.02836116E+01, -9.41693156E-03,
 		 1.67874656E-05, -8.95165920E-09, 1.60335858E-12,
 		 -2.29757471E+04, -4.70322682E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.373 eV.
            The two lowest frequencies, 64.2 and 66.3 cm-1, where replaced by the 2D gas model.
            """,
	)

species(name = "OH_ads",
	atoms = " H:1 O:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.07348583E+00, 1.72652206E-02,
 		 -3.17712232E-05, 2.71536568E-08, -8.69449304E-12,
 		 -1.95111691E+04, -5.65622336E+00]), 
		NASA( [1000.0, 2000.0], [5.01870328E+00, -1.35424298E-03,
 		 2.27686310E-06, -1.09407298E-09, 1.79396487E-13,
 		 -2.02088623E+04, -2.41159621E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -1.973 eV.
            """,
	)

species(name = "OOH_ads",
	atoms = " H:1 O:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.35436249E+00, 1.56199455E-02,
 		 -2.44044892E-05, 1.89914138E-08, -5.72399940E-12,
 		 -1.63543441E+04, -5.44754214E+00]), 
		NASA( [1000.0, 2000.0], [6.82862101E+00, -2.14690068E-03,
 		 3.73379348E-06, -1.90923636E-09, 3.30955741E-13,
 		 -1.73104356E+04, -2.72037756E+01]), 
		 ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py). 
            Based on DFT calculations by Bjarne Kreitz from Brown University. PAW DFT calculations were performed with Quantum Espresso using the BEEF-vdW functional
            for an optimized 3x3 supercell (1/9ML coverage) following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF', fmax=2.5e-2.
            DFT binding energy: -0.742 eV.
            The two lowest frequencies, 35.9 and 60.2 cm-1, where replaced by the 2D gas model.
            """,
	)
