name = 'CCH2C-bi_ads'
composition = {'H':2, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378423.0311, 'eV']
ZPE_energy = [0.967, 'eV']
frequencies= [275.8,335.4,431.7,446.5,516.4,548.6,599.2,853.8,918.0,986.2,1068.9,1179.2,1428.8,2980.0,3037.5,'cm-1']
gas_DFT_energy = [-803.7853751, 'eV']
gas_ZPE_energy = [0.892, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [791.1, 'kJ/mol']
number_of_atoms = [5]
external_symmetry = [2]
rotational_constants = [46.19, 23.06, 17.13, 'GHZ']
electronic_degeneracy = [3]
gas_frequencies = [80.6, 149.9, 1062.2, 1092.7, 1122.3, 1517.3, 1909.7, 3010.1, 3079.9, 'cm-1']
