name = 'CHCCH-bi_ads'
composition = {'H':2, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378422.4692, 'eV']
ZPE_energy = [0.902, 'eV']
frequencies = [88.0,132.3,193.5,295.1,375.4,501.3,574.4,626.6,656.0,954.7,992.5,1124.7,1689.4,3166.5,3173.9,'cm-1']
gas_DFT_energy = [-802.9291638, 'eV']
gas_ZPE_energy = [0.783, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [543.5, 'kJ/mol']
number_of_atoms = [5]
external_symmetry = [2]
rotational_constants = [409.46, 10.56, 10.3, 'GHZ']
electronic_degeneracy = [3]
gas_frequencies = [340.4,393.6,482.3,820.7,963.8,1209.9,1797.2,3176.0,3180.6, 'cm-1']
