name = 'CHCC-bi_ads'
composition = {'H':1, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378404.6778, 'eV']
ZPE_energy = [0.617, 'eV']
frequencies = [85.1,135.1,190.7,269.9,384.9,480.2,514.6,743.9,1023.1,1220.1,1747.9,3165.3, 'cm-1']
gas_DFT_energy = [-784.7290464, 'eV']
gas_ZPE_energy = [0.533, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [718.06, 'kJ/mol']
number_of_atoms = [4]
external_symmetry = [1]
rotational_constants = [11.1, 'GHZ']
electronic_degeneracy = [2]
gas_frequencies = [376.9,414.5,478.3,539.0,1168.0,1925.2,3407.4, 'cm-1']
