name = 'CHCHCH-bi_ads'
composition = {'H':3, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378440.515172291, 'eV']
ZPE_energy = [1.277, 'eV']
frequencies = [12,234.3,234.6,395.5,502.1,605.2,646.5,726.6,868.1,928.5,1066.4,1133.8,1237.1,1352.7,1448.2,3053.6,3080.3,3086.1,'cm-1']
gas_DFT_energy = [-818.027030036706, 'eV']
gas_ZPE_energy = [1.05, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [656.7, 'kJ/mol']
number_of_atoms = [6]
external_symmetry = [2]
rotational_constants = [97.82, 10.81, 9.73, 'GHZ']
electronic_degeneracy = [4]
gas_frequencies = [325.8,466.3,550.2,722.1,781.6,1013.5,1075.0,1211.2,1442.2,2812.1,3005.0,3008.9, 'cm-1']
