name = 'CHCHO-bi_ads'
composition = {'H':2, 'C':2, 'N':0, 'O':1, 'Pt':2}
DFT_energy = [-378743.8564, 'eV']
ZPE_energy = [0.941, 'eV']
frequencies = [101.1, 180.6, 235.2, 271.9, 330.3, 495.7, 704.2, 837.5, 932.1, 1044.2, 1213.5, 1340.0, 1464.2, 2981.6, 3054.7,'cm-1']
gas_DFT_energy = [-1123.847378, 'eV']
gas_ZPE_energy = [0.82, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [261.1, 'kJ/mol']
number_of_atoms = [5]
external_symmetry = [1]
rotational_constants = [46.42, 17.53, 13.16, 'GHZ']
electronic_degeneracy = [3]
gas_frequencies = [366.6, 565.7, 742.8, 969.7, 1160.2, 1415.7, 1475.6, 3070.9, 3153.2, 'cm-1']
