name = 'CHCH2C-bi_ads'
composition = {'H':3, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378440.235, 'eV']
ZPE_energy = [1.274, 'eV']
frequencies=[244.3,273.9,365.1,410.3,507.7,552.1,640.3,786.5,907.0,924.7,1039.8,1083.9,1139.7,1233.9,1432.2,2957.7,2999.7,3046.3,'cm-1']
gas_DFT_energy = [-819.7746771, 'eV']
gas_ZPE_energy = [1.178, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [, 'kJ/mol']
number_of_atoms = []
external_symmetry = []
rotational_constants = [, 'GHZ']
electronic_degeneracy = []
gas_frequencies = [, 'cm-1']
