name = 'CHCHC-bi_ads'
composition = {'H':2, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378423.329341986, 'eV']
ZPE_energy = [0.961, 'eV']
frequencies = [192.2,266.1,329.9,406.8,461.8,611.6,653.6,679.8,851.3,1004.8,1080.5,1245.8,1452.5,3115.0,3158.2,'cm-1']
gas_DFT_energy = [-803.784682743549, 'eV']
gas_ZPE_energy = [0.89, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [, 'kJ/mol']
number_of_atoms = []
external_symmetry = []
rotational_constants = [, 'GHZ']
electronic_degeneracy = []
gas_frequencies = [, 'cm-1']
