name = 'OCHCH2_ads'
composition = {'H':3, 'C':2, 'N':0, 'O':1, 'Pt':1}
DFT_energy = [-378759.8148, 'eV']
ZPE_energy = [1.228, 'eV']
frequencies = [126.8,173.6,191.5,208.6,276.8,337.1,552.8,619.4,772.8,911.4,957.1,1173.0,1306.1,1387.5,1510.7,3031.8,3076.4,3192.6,'cm-1']
gas_DFT_energy = [-1142.5406, 'eV']
gas_ZPE_energy = [1.159, 'eV']
sites = 1
BEE = 
gas_BEE = 
heat_of_formation_0K_gas = [23.04, 'kJ/mol']
number_of_atoms = [6]
external_symmetry = [1]
rotational_constants = [66.54, 11.4, 9.73, 'GHZ']
electronic_degeneracy = [2]
gas_frequencies = [370.0,504.7,731.3,969.8,981.8,1140.1,1360.8,1460.5,1499.2,2902.0,3115.0,3219.2, 'cm-1']
