name = 'CH2CH2CH2-bi_ads'
composition = {'H':6, 'C':3, 'N':0, 'O':0, 'Pt':2}
DFT_energy = [-378491.6772, 'eV']
ZPE_energy = [2.213, 'eV']
frequencies= [58.6,162.6,202.4,291.6,417.5,508.5,542.1,726.6,763.5,861.4,892.5,998.1,1035.3,1058.9,1165.9,1207.1,1217.9,1340.9,1426.7,1428.3,1448.0,2868.6,2959.4,2996.7,3000.8,3058.2,3062.1,'cm-1']
gas_DFT_energy = [-872.1949362, 'eV']
gas_ZPE_energy = [2.086, 'eV']
sites = 2
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [320.1, 'kJ/mol']
number_of_atoms = [9]
external_symmetry = [2]
rotational_constants = [50.36, 9.1, 8.03, 'GHZ']
electronic_degeneracy = [3]
gas_frequencies = [274.7, 426.6, 619.0, 636.9, 761.6, 913.2, 976.8, 996.7, 1079.5, 1163.1, 1241.2, 1312.4, 1424.2, 1432.9, 1602.6, 2824.3, 3106.1, 3111.6, 3141.3, 3207.8, 3259.7, 'cm-1']
