name = 'CHCCH3_ads'
composition = {'H':4, 'C':3, 'N':0, 'O':0, 'Pt':1}
DFT_energy = [-378456.3375, 'eV']
ZPE_energy = [1.53, 'eV']
frequencies= [51.8,63.4,79.5,135.7,176.1,201.7,346.9,395.6,617.5,632.5,934.2,1035.5,1038.0,1394.6,1452.3,1454.3,2146.6,2989.7,3045.4,3052.3,3431.9,'cm-1']
gas_DFT_energy = [-839.9536597, 'eV']
gas_ZPE_energy = [1.528, 'eV']
sites = 1
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [192.67, 'kJ/mol']
number_of_atoms = [7]
external_symmetry = [3]
rotational_constants = [160.54, 8.57, 8.57, 'GHZ']
electronic_degeneracy = [1]
gas_frequencies = [340.0,390.8,630.7,644.6,936.4,1039.6,1055.1,1394.7,1461.4,1465.2,2171.9,3005.5,3050.8,3053.6,451.1, 'cm-1']
