name = 'CHCHO-mono_ads'
composition = {'H':2, 'C':2, 'N':0, 'O':1, 'Pt':1}
DFT_energy = [-378743.4266, 'eV']
ZPE_energy = [0.907, 'eV']
frequencies = [12, 98.6, 172.2, 243.3, 407.4, 500.9, 595.4, 773.2, 891.5, 979.3, 1145.6, 1348.6, 1648.9, 2850.2, 2971.0,'cm-1']
gas_DFT_energy = [-1123.847378, 'eV']
gas_ZPE_energy = [0.82, 'eV']
sites = 1
BEE = []
gas_BEE = []
heat_of_formation_0K_gas = [261.1, 'kJ/mol']
number_of_atoms = [5]
external_symmetry = [1]
rotational_constants = [46.42, 17.53, 13.16, 'GHZ']
electronic_degeneracy = [3]
gas_frequencies = [366.6, 565.7, 742.8, 969.7, 1160.2, 1415.7, 1475.6, 3070.9, 3153.2, 'cm-1']
